version: '3.8'

services:
  postgres:
    image: postgres:16-alpine
    container_name: app_reporter_metadata
    restart: always
    environment:
      POSTGRES_USER: buildaz
      POSTGRES_PASSWORD: buildazio
      POSTGRES_DB: app_reporter
    ports:
      - "5432:5432"
    volumes:
      - ./postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
    driver: bridge